yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 21 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.20.0
├─ @typescript-eslint/parser@4.20.0
├─ eslint-config-prettier@8.1.0
├─ eslint-plugin-react@7.23.1
├─ eslint@7.23.0
├─ husky@6.0.0
├─ lint-staged@10.5.4
└─ prettier@2.2.1
info All dependencies
├─ @eslint/eslintrc@0.4.0
├─ @typescript-eslint/eslint-plugin@4.20.0
├─ @typescript-eslint/parser@4.20.0
├─ cli-cursor@3.1.0
├─ eslint-config-prettier@8.1.0
├─ eslint-plugin-react@7.23.1
├─ eslint@7.23.0
├─ figures@3.2.0
├─ husky@6.0.0
├─ is-unicode-supported@0.1.0
├─ lint-staged@10.5.4
├─ listr2@3.4.4
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.2.1
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 142.83s.
